Locales['es'] = {
  ['shop_robbery'] = 'Atraco a tienda de armas',
  ['press_to_rob'] = 'Pulsa ~INPUT_CONTEXT~ para robar %s',
  ['robbery_timer'] = 'Atraco: %s segundos restantes',
  ['recently_robbed'] = 'Esta tienda de armas fue robada recientemente. Espera %s antes de poder robarla de nuevo',
  ['rob_in_prog'] = 'Robo en proceso en %s',
  ['started_to_rob'] = 'Has empezado a robar en la tienda de armas de %s',
  ['alarm_triggered'] = 'La alarma ha sido activada!',
  ['robbery_complete'] = 'El robo salió bien. Corre!',
  ['robbery_complete_at'] = 'Robo finalizado en %s',
  ['robbery_cancelled'] = 'El robo ha sido cancelado!',
  ['robbery_cancelled_at'] = 'El robo en la tienda de armas de  %s ha sido cancelado!',
  ['min_police'] = 'Se necesitan %s policias activos para poder robar.',
  ['robbery_already'] = 'Ya hay un robo en progreso.',
  ['no_threat'] = 'Sin pistola el encargado de la tienda no te tiene miedo...',
}
